<!-- @import assets/kit/header.kit -->

<!-- @import assets/kit/carousel.kit -->

<!-- Marketing messaging and featurettes
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
        <!--<div class="col-lg-3 col-md-6 col-sm-6">-->
            <!--<img class="img-circle"-->
                 <!--src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="-->
                 <!--alt="Generic placeholder image" style="width: 120px; height: 120px;">-->

            <!--<h2>Diseño Gráfico</h2>-->

            <!--<p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies-->
                <!--vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo-->
                <!--cursus magna.</p>-->

            <!--<p><a class="btn btn-default" href="./index_files/index.html" role="button">View details »</a>-->
            <!--</p>-->
        <!--</div>-->
        <!-- /.col-lg-3 -->
        <div class="col-lg-4 col-md-6 col-sm-6">
            <img class="img-circle"
                 src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                 alt="Generic placeholder image" style="width: 120px; height: 120px;">

            <h2>Fotografía</h2>

            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras
                mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh.</p>

            <p><a class="btn btn-default" href="./index_files/index.html" role="button">View details »</a>
            </p>
        </div>
        <!-- /.col-lg-3 -->
        <div class="col-lg-4 col-md-6 col-sm-6">
            <img class="img-circle"
                 src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                 alt="Generic placeholder image" style="width: 120px; height: 120px;">

            <h2>Video</h2>

            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula
                porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut
                fermentum massa justo sit amet risus.</p>

            <p><a class="btn btn-default" href="./index_files/index.html" role="button">View details »</a>
            </p>
        </div>
        <!-- /.col-lg-3 -->
        <div class="col-lg-4 col-md-6 col-sm-6">
            <img class="img-circle"
                 src="assets/images/micky-equipos-01.jpg"
                 alt="Generic placeholder image" style="width: 120px; height: 120px;">

            <h2>Equipamiento</h2>

            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula
                porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut
                fermentum massa justo sit amet risus.</p>

            <p><a class="btn btn-default" href="./index_files/index.html" role="button">View details »</a>
            </p>
        </div>
        <!-- /.col-lg-3 -->
    </div>
    <!-- /.row -->
    <hr/>
    <div class="row">
        <div class="destacado col-lg-12">
            <div class="thumbnail">
                <img src="assets/images/Interoceanico02.jpg" alt=""/>

                <div class="caption">
                    <h4>Turismo Interocéanico <small>dos países y una sola esencia</small></h4>
                    <p class="hidden-xs">Gooey, large pudding is best varnished with sweet teriyaki. Per guest prepare seven oz of plain vinegar
                        with toasted zucchini for dessert.</p>
                </div>
            </div>
        </div>
    </div>
</div>
        <!-- /.container -->

        <!-- @import assets/kit/footer.kit-->

