/* GLOBAL STYLES
-------------------------------------------------- */


/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

.navbar-wrapper {
    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 20;
    /* Flip around the padding for proper display in narrow viewports */
    > .container {
        padding-right: 0;
        padding-left: 0;
    }
    .navbar {
        padding-right: 15px;
        padding-left: 15px;

      li { border-bottom: 2px solid ;}
      .contenidotv { border-bottom-color: @rojo; }
      .agencia { border-bottom-color: @amarillo; }
      .eventos { border-bottom-color: @verde; }
      .quienes { border-bottom-color: @celeste; }
      .contacto { border-bottom-color: @azul; }
    }
    .navbar-wrapper .navbar .container {
      width: auto;
    }
}
.navbar-brand {
  padding: 3px @navbar-padding-horizontal;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
@carousel-height:500px;

.carousel {
    height: @carousel-height;
    margin-bottom: 60px;
    .item {
        height: @carousel-height;
        background-color: #000;
    }
    /* Declare heights because of positioning of img element */
    .carousel-inner > .item > img {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        height: @carousel-height;
    }
}
/* Since positioning the image, we need to help out the caption */

.carousel-caption {
    z-index: 10;
}

.carousel-control {
  // Toggles
  .icon-chevron-left,
  .icon-chevron-right {
    position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
  }
  .icon-chevron-left {
    left: 50%;
    margin-left: -10px;
  }
  .icon-chevron-right {
    right: 50%;
    margin-right: -10px;
  }
}
/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */

.marketing {
    .col-lg-4 {
        margin-bottom: 20px;
        text-align: center;
      p {
        margin-right: 10px;
        margin-left: 10px;
      }
    }
    h2 {
        font-weight: normal;
    }
}
.destacado {
  .thumbnail {
    padding: 0;
    margin-bottom: 20px;
    background-color: transparent;
    border: none;
    border-radius: 0;
    .page-header{
      margin: 20px 0 20px;
    }
    .caption {
      padding: 0 20px;
      color: #FFFFFF;
      position: absolute;
      bottom: 0;
      left: 5%;
      right: 5%;
//      margin-left: 20px;
//      margin-right: 20px;
      background-color: rgba(0, 0, 0, .7);
    }
  }
}

/* Footer 
-------------------------------------------------- */
.wrapfooter {
    background-color: @gray-dark;
    padding-top: 15px;
    padding-bottom: 15px;
    color:#fff;
    border-top: 1px solid @gray-darker;

    a { color: @gray-darker;
      &:hover{color: @gray;}
    }
    .copyright {
      color:@gray-darker;
      font-size: @font-size-small;
      text-align: center;
    }
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: @screen-sm) {
    /* Navbar positioning foo */
    .navbar-wrapper {
        margin-top: 20px;
        .container {
            padding-right: 15px;
            padding-left: 15px;
        }
        .navbar {
            padding-right: 0;
            padding-left: 0;
        }
        /* The navbar becomes detached from the top, so we round the corners */
        .navbar {
            border-radius: 4px;
        }
    }
    /* Bump up size of carousel content */
    .carousel-caption p {
        margin-bottom: 20px;
        font-size: 21px;
        line-height: 1.4;
    }
    .featurette-heading {
        font-size: 50px;
    }

  .destacado {
    .thumbnail {
      .caption {
        bottom: 20px;
      }
    }
  }
}

@media (min-width: @screen-md) {
    .featurette-heading {
        margin-top: 120px;
    }
}