//@import "font-awesome.less";
.screen-reader-text {
  position: absolute;
  top: -9999em;
  left: -9999em;
}

#menu-social {}

#menu-social ul {
  list-style: none;
  margin:     0;
  padding-left: 0;
  /*text-align: center;*/
  /*@media (min-width: @screen-md-min) {
    text-align: left;
  }*/
}

#menu-social ul li {
  display:  inline-block;
  position: relative;
//  a {
//    color:   #FFF;//@brand-primary;
//    &:hover {
//      color:   darken(@brand-primary,15%);
//    }
//  }
}

#menu-social li a::before {
  content:        '\f408';
  display:        inline-block;
  padding:        0 5px;
  font-family:    'FontAwesome';
  font-size:      36px;
  vertical-align: top;

  -webkit-font-smoothing: antialiased;
//  &:hover {
//    color:   @brand-primary;
//  }

}

#menu-social li a[href*="wordpress.org"]::before,
#menu-social li a[href*="wordpress.com"]::before {
  content: "\f087";
  /*color:   #21759b;*/
}
#menu-social li a[href*="facebook.com"]::before {
  content: "\f082";
  /*color:   #3b5998;*/
}
#menu-social li a[href*="twitter.com"]::before {
  content: "\f099";
  /*color:   #33ccff;*/
}
#menu-social li a[href*="dribbble.com"]::before {
  content: '\f201';
  /*color:   #ea4c89;*/
}
#menu-social li a[href*="plus.google.com"]::before {
  content: "\f0d4";
  /*color: #dd4b39;*/
}
#menu-social li a[href*="pinterest.com"]::before {
  content: '\f210';
  /*color:   #c8232c;*/
}
#menu-social li a[href*="github.com"]::before {
  content: '\f200';
  /* color:   #171515;*/
}
#menu-social li a[href*="tumblr.com"]::before {
  content: '\f214';
  color:   #34526f;
}
#menu-social li a[href*="youtube.com"]::before {
  content: '\f213';
  /*color:   #c4302b;*/
}
#menu-social li a[href*="flickr.com"]::before {
  content: '\f211';
  /*color:   #ff0084;*/
}
#menu-social li a[href*="vimeo.com"]::before {
  content: '\f212';
  /*color:   #1AB7EA;*/
}
#menu-social li a[href*="instagram.com"]::before {
  content: '\f215';
  /*color:   #3f729b;*/
}
#menu-social li a[href*="codepen.io"]::before {
  content: '\f216';
  /*color:   #000;*/
}
#menu-social li a[href*="linkedin.com"]::before {
  content: '\f208';
  /*color:   #0e76a8;*/
}
#menu-social li.contacto a::before {
  content: '\f0e0';
  /*color:   #0e76a8;*/
}
#menu-social li.home a::before {
  content: '\f015';
  /*color:   #0e76a8;*/
}