<!-- Carousel
================================================== -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1" class=""></li>
        <li data-target="#myCarousel" data-slide-to="2" class=""></li>
    </ol>
    <div class="carousel-inner">
        <div class="item active">
            <img src="assets/images/esencia01.jpg" alt="First slide" />

            <div class="container">
                <div class="carousel-caption">
                    <h1>Esencia</h1>

                    <p>Si hay solamente espacio sin soles o planetas en él, entonces el espacio pierde su esencia</p>

                </div>
            </div>
        </div>
        <div class="item">
            <img src="assets/images/Interoceanico01.jpg" alt="Second slide" />

            <div class="container">
                <div class="carousel-caption">
                    <h1>Turismo Interoceánico</h1>

                    <p>El viajar es un camino de unión: hermana e inspira a las personas al encuentro, nos nos hace transitar nuestra identidad cultural en toda su amplitud</p>

                    <p><a class="btn btn-lg btn-primary" href="./index_files/index.html" role="button">Más info</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="item">


            <div class="container">
                <div class="carousel-caption">
                    <img src="assets/images/filmarte-logo-300x103.png"
                         alt="Third slide" />
                    <h1>FilmArte. Eventos.</h1>

                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida
                        at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>


                </div>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button"
       data-slide="prev"><i class="icon-chevron-left"></i></a>
    <a class="right carousel-control" href="#myCarousel" role="button"
       data-slide="next"><i class="icon-chevron-right"></i></a>
</div>
        <!-- /.carousel -->