<!-- FOOTER -->
<div class="wrapfooter">
    <footer class="container">
        <div class="row">
            <div class="col-lg-4">
                <ul class="list-inline">
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Google Plus</a></li>
                    <li><a href="#">Email</a></li>
                </ul>
            </div>
            <div class="col-lg-4"><h3>Espacio 2</h3></div>
            <div class="col-lg-4"><h3>Espacio 3</h3></div>
        </div>
        <p><a href="./index_files/index.html">Back to top</a></p>

        <p>© 2014 Company, Inc. · <a href="./index_files/index.html">Privacy</a> · <a href="./index_files/index.html">Terms</a>
        </p>
    </footer>
</div>
        <!-- /.wrapfooter -->

        <!-- Bootstrap core JavaScript
================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.9.0.min.js"><\/script>')</script>

<script src="assets/js/scripts-min.js"></script>
        </body>

        </html>