<!-- FOOTER -->
<div class="wrapfooter">
    <footer class="container">
        <div class="row">
            <div id="menu-social" class="col-lg-4">
                <ul class="list-inline social">
                    <li><a href="http://twitter.com"><span class="screen-reader-text">Twitter</span></a></li>
                    <li><a href="http://facebook.com"><span class="screen-reader-text">Facebook</span></a></li>
                    <li><a href="http://plus.google.com"><span class="screen-reader-text">Google Plus</span></a></li>
                    <li class="contacto"><a href="mailto://info@filmarte.com.ar"><span class="screen-reader-text">Email</span></a></li>
                </ul>
            </div>
            <div class="col-lg-4">
                <h3>Nos emite</h3>
                <ul>
                    <li>Canal 6 de Bariloche</li>
                    <li>Canal 360 TV</li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="col-lg-4"><h3>Auspiciantes</h3></div>
        </div>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <div class="copyright">
            <p>© 2014 FilmArte. Todos los derechos Reservados · <a href="#">Políticas de Privacidad</a> · <a href="#">Términos de servicio</a>
            </p>
            <p>Diseño <a href="http://imgdigital.com.ar">IMG Digital</a></p>
        </div>
    </footer>
</div>
        <!-- /.wrapfooter -->

        <!-- Bootstrap core JavaScript
================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>

        <script src="assets/js/scripts-min.js"></script>
    </body>
</html>